*{
    margin: 0;
    padding: 0;
}

body{
    background-color: azure;
    background-attachment: fixed;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

header h1{
    text-align: center;
    padding: 10px 0px;
}

header{
    margin-bottom: 50px;
}

.contents{
    text-align: justify;
    padding: 50px;
    width: 800px;
    margin: 10 px auto;
}


#content{
    margin: 0 auto;
    width: 80vw;
    background-color:aquamarine;
    padding: 25 px;
    opacity: 1.0;
}

#content h2{
    text-align: center;
    color: black;
}

.cards{
    display: grid;
    grid-template-columns: auto auto auto auto;
    margin: 0;
    padding: 15px;
}

.cards .card img{
    width: 150px;
    height: 150px;
    object-fit: cover;
    object-position: center center;
    border-radius: 50%;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.4);
    display: block;
    margin: auto;
    margin-bottom: 30px;
}

.cards .card p{
    text-align: center;
}

.card{
    border-radius: 10px;
    background-color:grey;
    margin: 0 auto 0 auto;
    width: 250px;
    height: 400px;
    text-align: justify;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: 0.3s;
}

.container{
    margin: 0 10px;
    color: white;
}

.container h4{
    text-align: center;
}